{
  "name": "backend_app_ts",
  "dockerComposeFile": [
    "../../docker-compose.backend.yaml",
    "../../docker-compose.frontend.yaml"
  ],
  "service": "backend_app_ts",
  "workspaceFolder": "/service",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker",
        "GitHub.copilot",
        "crystal-spider.jsdoc-generator"
      ],
      "settings": {
        "extensions.verifySignature": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      }
    }
  },
  "initializeCommand": "supabase start",
  "onCreateCommand": "cd app && yarn install",
  "postStartCommand": "cd app && yarn prisma generate --schema=../prisma/schema.prisma --generator backendClient"
}
