{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "eslint.useESLintClass": true,
  "react-native.packager.port": 8081,
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
